# PRN-Project-Group

./: PRN222_Project_Final_Team.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/Hubs/: SignalRAdmin.cs
BusinessLogicLayer/Interfaces/: IClass.cs  IContact.cs  ICourse.cs  IEnrollment.cs  INewsEvent.cs  IProject.cs  IResource.cs  IUser.cs  IVnPay.cs
BusinessLogicLayer/Libraries/: VnPayLibrary.cs
BusinessLogicLayer/Models/: ErrorViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
BusinessLogicLayer/Services/: ClassService.cs  ContactService.cs  CourseService.cs  EnrollmentService.cs  NewsEventService.cs  ProjectService.cs  ResourceService.cs  UserService.cs  VnPayService.cs
DataAccessLayer/: DataAccessLayer.csproj  efpt.config.json
DataAccessLayer/Entity/: Class.cs  Contact.cs  (+7 more)
View/: Program.cs  View.csproj  appsettings.json
View/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
View/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
View/Pages/Admin/: ContactManagement.cshtml  ContactManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteContact.cshtml  DeleteContact.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NewsManagement.cshtml  NewsManagement.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
View/Pages/Admin/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
View/Pages/Auth/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
View/Pages/Contact/: Index.cshtml  Index.cshtml.cs
View/Pages/Courses/: Details.cshtml  Details.cshtml.cs
View/Pages/Home/: Index.cshtml  Index.cshtml.cs  ProjectDetailView.cshtml  ProjectDetailView.cshtml.cs  ProjectView.cshtml  ProjectView.cshtml.cs
View/Pages/Lecturer/: CourseManagement.cshtml  CourseManagement.cshtml.cs  ResourceManagement.cshtml  ResourceManagement.cshtml.cs
View/Pages/Lecturer/CourseManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
View/Pages/Lecturer/ResourceManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
View/Pages/NewInformation/: Index.cshtml  Index.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs
View/Pages/Payment/: Index.cshtml  Index.cshtml.cs  VnPayReturn.cshtml  VnPayReturn.cshtml.cs
View/Pages/Shared/: _Layout.cshtml
View/Pages/Student/: CourseDetail.cshtml  CourseDetail.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  ViewResource.cshtml  ViewResource.cshtml.cs
View/Properties/: launchSettings.json
View/wwwroot/js/: site.js
(+17 files in other folders)
